post_install() {
    echo ""
    echo "==> bartoc installed successfully!"
    echo ""
    echo "    Before starting the service, configure the bartos connection:"
    echo "    1. Copy and edit the example config:"
    echo "         mkdir -p ~/.config/bartoc"
    echo "         cp /usr/share/doc/bartoc/examples/bartoc.toml.example ~/.config/bartoc/bartoc.toml"
    echo "         \$EDITOR ~/.config/bartoc/bartoc.toml"
    echo "    2. Store secrets in the platform keychain (auto-unlocked at login):"
    echo "         barto-cli secrets set BARTOC_HMAC_KEY"
    echo "         barto-cli secrets set BARTOC_SERVER_PUBLIC_KEY   # if using Ed25519 signing"
    echo "         barto-cli secrets set BARTOC_BARTOS_API_KEY      # if using Bearer token auth"
    echo "    3. Enable and start the service:"
    echo "         systemctl --user daemon-reload"
    echo "         systemctl --user enable --now bartoc"
    echo "    4. Enable daily log rotation:"
    echo "         systemctl --user enable --now bartoc-logrotate.timer"
    echo "    Optional: TLS & Certificate Pinning"
    echo "         Certificate pinning:  set ca_cert in [bartos] to pin your bartos CA cert."
    echo "         Mutual TLS:           set client_cert and client_key in [bartos]."
    echo "         See SECRETS.md and: https://github.com/rustyhorde/barto#secrets-management"
    echo ""
}

post_upgrade() {
    post_install
}
