post_install() {
    echo ""
    echo "==> bartos installed successfully!"
    echo ""
    echo "    Before starting the service, configure the database connection:"
    echo "    1. Copy and edit the example config:"
    echo "         cp /usr/share/doc/bartos/examples/bartos.toml.example /etc/bartos/bartos.toml"
    echo "         \$EDITOR /etc/bartos/bartos.toml"
    echo "    2. Run database migrations:"
    echo "         DATABASE_URL='mariadb://user:pass@localhost/barto' barto-migrate"
    echo "    3. Set up secrets (HMAC key, signing key, API key, DB password):"
    echo "         bartos-secrets-init"
    echo "       Follow the prompts and add the printed SetCredentialEncrypted= lines to:"
    echo "         /etc/systemd/system/bartos.service.d/secrets.conf"
    echo "    4. Enable and start the service:"
    echo "         systemctl daemon-reload"
    echo "         systemctl enable --now bartos"
    echo "    Optional: TLS & Security"
    echo "         To enable TLS, set [actix.tls] in bartos.toml with cert_file_path and key_file_path."
    echo "         To require mutual TLS (client certs), also set client_ca_cert."
    echo "         See SECRETS.md and: https://github.com/rustyhorde/barto#secrets-management"
    echo ""
}

post_upgrade() {
    systemctl daemon-reload >/dev/null 2>&1 || true
    if systemctl is-enabled --quiet bartos 2>/dev/null; then
        echo "==> Restarting bartos service..."
        systemctl restart bartos
        echo "==> bartos restarted successfully."
    else
        echo ""
        echo "==> bartos upgraded to $1."
        echo "    Run 'systemctl daemon-reload && systemctl enable --now bartos' when ready."
        echo ""
    fi
}
