[Unit]
Description=Barto Central Job Scheduling Server
Documentation=man:bartos(1)
After=network.target mariadb.service
Wants=network.target mariadb.service

[Service]
Type=simple
User=bartos
Group=bartos
ExecStart=/usr/bin/bartos \
    --config-absolute-path /etc/bartos/bartos.toml \
    --tracing-absolute-path /var/log/bartos/bartos.log
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=bartos

# Systemd-managed directories (created with correct ownership on first start)
ConfigurationDirectory=bartos
LogsDirectory=bartos

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
