[Unit]
Description=Barto Central Job Scheduling Server
Documentation=man:bartos(1)
After=network.target mariadb.service
Wants=network.target mariadb.service

[Service]
Type=simple
User=bartos
Group=bartos
ExecStart=/usr/lib/bartos/bartos-launcher \
    --config-absolute-path /etc/bartos/bartos.toml \
    --tracing-absolute-path %L/bartos/bartos.log
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=bartos

# Systemd-managed directories (created with correct ownership on first start)
ConfigurationDirectory=bartos
LogsDirectory=bartos

# Secrets — encrypted at rest, injected by systemd at service start.
#
# Generate encrypted blobs (works with or without a TPM; systemd picks the best
# available tier automatically):
#
#   printf 'YOUR_VALUE' | systemd-creds encrypt --name=hmac_key         -
#   printf 'YOUR_VALUE' | systemd-creds encrypt --name=signing_key      -
#   printf 'YOUR_VALUE' | systemd-creds encrypt --name=api_key          -
#   printf 'YOUR_VALUE' | systemd-creds encrypt --name=mariadb_password -
#
# Or use the helper:  bartos-secrets-init bartos
#
# Then uncomment and paste the blobs below:
#
# SetCredentialEncrypted=hmac_key: \
#         <paste blob here>
# SetCredentialEncrypted=signing_key: \
#         <paste blob here>
# SetCredentialEncrypted=api_key: \
#         <paste blob here>
# SetCredentialEncrypted=mariadb_password: \
#         <paste blob here>

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
