#compdef barto-cli

autoload -U is-at-least

_barto-cli() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'-c+[Specify the absolute path to the config file]:PATH:_default' \
'--config-absolute-path=[Specify the absolute path to the config file]:PATH:_default' \
'-t+[Specify the absolute path to the tracing output file]:PATH:_default' \
'--tracing-absolute-path=[Specify the absolute path to the tracing output file]:PATH:_default' \
'(-q --quiet)*-v[Turn up logging verbosity (multiple will turn it up more)]' \
'(-q --quiet)*--verbose[Turn up logging verbosity (multiple will turn it up more)]' \
'(-v --verbose)*-q[Turn down logging verbosity (multiple will turn it down more)]' \
'(-v --verbose)*--quiet[Turn down logging verbosity (multiple will turn it down more)]' \
'-e[Enable logging to stdout/stderr]' \
'--enable-std-output[Enable logging to stdout/stderr]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_barto-cli_commands" \
"*::: :->barto-cli" \
&& ret=0
    case $state in
    (barto-cli)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:barto-cli-command-$line[1]:"
        case $line[1] in
            (secrets)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_barto-cli__subcmd__secrets_commands" \
"*::: :->secrets" \
&& ret=0

    case $state in
    (secrets)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:barto-cli-secrets-command-$line[1]:"
        case $line[1] in
            (set)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':key -- Name of the secret (e.g. BARTOC_HMAC_KEY):_default' \
&& ret=0
;;
(get)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':key -- Name of the secret to retrieve:_default' \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(delete)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':key -- Name of the secret to delete:_default' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_barto-cli__subcmd__secrets__subcmd__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:barto-cli-secrets-help-command-$line[1]:"
        case $line[1] in
            (set)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(get)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(delete)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(info)
_arguments "${_arguments_options[@]}" : \
'-j[Output the information in JSON format]' \
'--json[Output the information in JSON format]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(updates)
_arguments "${_arguments_options[@]}" : \
'-n+[The name of the bartoc client to check for recent updates]:NAME:_default' \
'--name=[The name of the bartoc client to check for recent updates]:NAME:_default' \
'-u+[The kind of updates to check for]:KIND:_default' \
'--update-kind=[The kind of updates to check for]:KIND:_default' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(cleanup)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(clients)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(query)
_arguments "${_arguments_options[@]}" : \
'-q+[The query to run on bartos]:QUERY:_default' \
'--query=[The query to run on bartos]:QUERY:_default' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
'-n+[The name of the bartoc client to check for recent updates]:NAME:_default' \
'--name=[The name of the bartoc client to check for recent updates]:NAME:_default' \
'-c+[The name of the command to list the output for]:CMD:_default' \
'--cmd-name-opt=[The name of the command to list the output for]:CMD:_default' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(failed)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(cmd)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':cmd-name -- The name of the command to display output for:_default' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_barto-cli__subcmd__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:barto-cli-help-command-$line[1]:"
        case $line[1] in
            (secrets)
_arguments "${_arguments_options[@]}" : \
":: :_barto-cli__subcmd__help__subcmd__secrets_commands" \
"*::: :->secrets" \
&& ret=0

    case $state in
    (secrets)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:barto-cli-help-secrets-command-$line[1]:"
        case $line[1] in
            (set)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(get)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(delete)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(info)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(updates)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(cleanup)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(clients)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(query)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(failed)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(cmd)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_barto-cli_commands] )) ||
_barto-cli_commands() {
    local commands; commands=(
'secrets:Manage barto secrets in the platform keychain (no bartos connection needed)' \
'info:Display the bartos version information' \
'updates:Check for recent updates on a bartoc client' \
'cleanup:Perform cleanup of old database entries' \
'clients:List the currently connected clients' \
'query:Run a query on bartos' \
'list:List the output for the given command' \
'failed:List the jobs that failed' \
'cmd:Display output for the given command name across all clients' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'barto-cli commands' commands "$@"
}
(( $+functions[_barto-cli__subcmd__cleanup_commands] )) ||
_barto-cli__subcmd__cleanup_commands() {
    local commands; commands=()
    _describe -t commands 'barto-cli cleanup commands' commands "$@"
}
(( $+functions[_barto-cli__subcmd__clients_commands] )) ||
_barto-cli__subcmd__clients_commands() {
    local commands; commands=()
    _describe -t commands 'barto-cli clients commands' commands "$@"
}
(( $+functions[_barto-cli__subcmd__cmd_commands] )) ||
_barto-cli__subcmd__cmd_commands() {
    local commands; commands=()
    _describe -t commands 'barto-cli cmd commands' commands "$@"
}
(( $+functions[_barto-cli__subcmd__failed_commands] )) ||
_barto-cli__subcmd__failed_commands() {
    local commands; commands=()
    _describe -t commands 'barto-cli failed commands' commands "$@"
}
(( $+functions[_barto-cli__subcmd__help_commands] )) ||
_barto-cli__subcmd__help_commands() {
    local commands; commands=(
'secrets:Manage barto secrets in the platform keychain (no bartos connection needed)' \
'info:Display the bartos version information' \
'updates:Check for recent updates on a bartoc client' \
'cleanup:Perform cleanup of old database entries' \
'clients:List the currently connected clients' \
'query:Run a query on bartos' \
'list:List the output for the given command' \
'failed:List the jobs that failed' \
'cmd:Display output for the given command name across all clients' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'barto-cli help commands' commands "$@"
}
(( $+functions[_barto-cli__subcmd__help__subcmd__cleanup_commands] )) ||
_barto-cli__subcmd__help__subcmd__cleanup_commands() {
    local commands; commands=()
    _describe -t commands 'barto-cli help cleanup commands' commands "$@"
}
(( $+functions[_barto-cli__subcmd__help__subcmd__clients_commands] )) ||
_barto-cli__subcmd__help__subcmd__clients_commands() {
    local commands; commands=()
    _describe -t commands 'barto-cli help clients commands' commands "$@"
}
(( $+functions[_barto-cli__subcmd__help__subcmd__cmd_commands] )) ||
_barto-cli__subcmd__help__subcmd__cmd_commands() {
    local commands; commands=()
    _describe -t commands 'barto-cli help cmd commands' commands "$@"
}
(( $+functions[_barto-cli__subcmd__help__subcmd__failed_commands] )) ||
_barto-cli__subcmd__help__subcmd__failed_commands() {
    local commands; commands=()
    _describe -t commands 'barto-cli help failed commands' commands "$@"
}
(( $+functions[_barto-cli__subcmd__help__subcmd__help_commands] )) ||
_barto-cli__subcmd__help__subcmd__help_commands() {
    local commands; commands=()
    _describe -t commands 'barto-cli help help commands' commands "$@"
}
(( $+functions[_barto-cli__subcmd__help__subcmd__info_commands] )) ||
_barto-cli__subcmd__help__subcmd__info_commands() {
    local commands; commands=()
    _describe -t commands 'barto-cli help info commands' commands "$@"
}
(( $+functions[_barto-cli__subcmd__help__subcmd__list_commands] )) ||
_barto-cli__subcmd__help__subcmd__list_commands() {
    local commands; commands=()
    _describe -t commands 'barto-cli help list commands' commands "$@"
}
(( $+functions[_barto-cli__subcmd__help__subcmd__query_commands] )) ||
_barto-cli__subcmd__help__subcmd__query_commands() {
    local commands; commands=()
    _describe -t commands 'barto-cli help query commands' commands "$@"
}
(( $+functions[_barto-cli__subcmd__help__subcmd__secrets_commands] )) ||
_barto-cli__subcmd__help__subcmd__secrets_commands() {
    local commands; commands=(
'set:Store a secret value in the platform keychain' \
'get:Retrieve and print a secret from the platform keychain' \
'list:List known barto secrets and their status' \
'delete:Delete a secret from the platform keychain' \
    )
    _describe -t commands 'barto-cli help secrets commands' commands "$@"
}
(( $+functions[_barto-cli__subcmd__help__subcmd__secrets__subcmd__delete_commands] )) ||
_barto-cli__subcmd__help__subcmd__secrets__subcmd__delete_commands() {
    local commands; commands=()
    _describe -t commands 'barto-cli help secrets delete commands' commands "$@"
}
(( $+functions[_barto-cli__subcmd__help__subcmd__secrets__subcmd__get_commands] )) ||
_barto-cli__subcmd__help__subcmd__secrets__subcmd__get_commands() {
    local commands; commands=()
    _describe -t commands 'barto-cli help secrets get commands' commands "$@"
}
(( $+functions[_barto-cli__subcmd__help__subcmd__secrets__subcmd__list_commands] )) ||
_barto-cli__subcmd__help__subcmd__secrets__subcmd__list_commands() {
    local commands; commands=()
    _describe -t commands 'barto-cli help secrets list commands' commands "$@"
}
(( $+functions[_barto-cli__subcmd__help__subcmd__secrets__subcmd__set_commands] )) ||
_barto-cli__subcmd__help__subcmd__secrets__subcmd__set_commands() {
    local commands; commands=()
    _describe -t commands 'barto-cli help secrets set commands' commands "$@"
}
(( $+functions[_barto-cli__subcmd__help__subcmd__updates_commands] )) ||
_barto-cli__subcmd__help__subcmd__updates_commands() {
    local commands; commands=()
    _describe -t commands 'barto-cli help updates commands' commands "$@"
}
(( $+functions[_barto-cli__subcmd__info_commands] )) ||
_barto-cli__subcmd__info_commands() {
    local commands; commands=()
    _describe -t commands 'barto-cli info commands' commands "$@"
}
(( $+functions[_barto-cli__subcmd__list_commands] )) ||
_barto-cli__subcmd__list_commands() {
    local commands; commands=()
    _describe -t commands 'barto-cli list commands' commands "$@"
}
(( $+functions[_barto-cli__subcmd__query_commands] )) ||
_barto-cli__subcmd__query_commands() {
    local commands; commands=()
    _describe -t commands 'barto-cli query commands' commands "$@"
}
(( $+functions[_barto-cli__subcmd__secrets_commands] )) ||
_barto-cli__subcmd__secrets_commands() {
    local commands; commands=(
'set:Store a secret value in the platform keychain' \
'get:Retrieve and print a secret from the platform keychain' \
'list:List known barto secrets and their status' \
'delete:Delete a secret from the platform keychain' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'barto-cli secrets commands' commands "$@"
}
(( $+functions[_barto-cli__subcmd__secrets__subcmd__delete_commands] )) ||
_barto-cli__subcmd__secrets__subcmd__delete_commands() {
    local commands; commands=()
    _describe -t commands 'barto-cli secrets delete commands' commands "$@"
}
(( $+functions[_barto-cli__subcmd__secrets__subcmd__get_commands] )) ||
_barto-cli__subcmd__secrets__subcmd__get_commands() {
    local commands; commands=()
    _describe -t commands 'barto-cli secrets get commands' commands "$@"
}
(( $+functions[_barto-cli__subcmd__secrets__subcmd__help_commands] )) ||
_barto-cli__subcmd__secrets__subcmd__help_commands() {
    local commands; commands=(
'set:Store a secret value in the platform keychain' \
'get:Retrieve and print a secret from the platform keychain' \
'list:List known barto secrets and their status' \
'delete:Delete a secret from the platform keychain' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'barto-cli secrets help commands' commands "$@"
}
(( $+functions[_barto-cli__subcmd__secrets__subcmd__help__subcmd__delete_commands] )) ||
_barto-cli__subcmd__secrets__subcmd__help__subcmd__delete_commands() {
    local commands; commands=()
    _describe -t commands 'barto-cli secrets help delete commands' commands "$@"
}
(( $+functions[_barto-cli__subcmd__secrets__subcmd__help__subcmd__get_commands] )) ||
_barto-cli__subcmd__secrets__subcmd__help__subcmd__get_commands() {
    local commands; commands=()
    _describe -t commands 'barto-cli secrets help get commands' commands "$@"
}
(( $+functions[_barto-cli__subcmd__secrets__subcmd__help__subcmd__help_commands] )) ||
_barto-cli__subcmd__secrets__subcmd__help__subcmd__help_commands() {
    local commands; commands=()
    _describe -t commands 'barto-cli secrets help help commands' commands "$@"
}
(( $+functions[_barto-cli__subcmd__secrets__subcmd__help__subcmd__list_commands] )) ||
_barto-cli__subcmd__secrets__subcmd__help__subcmd__list_commands() {
    local commands; commands=()
    _describe -t commands 'barto-cli secrets help list commands' commands "$@"
}
(( $+functions[_barto-cli__subcmd__secrets__subcmd__help__subcmd__set_commands] )) ||
_barto-cli__subcmd__secrets__subcmd__help__subcmd__set_commands() {
    local commands; commands=()
    _describe -t commands 'barto-cli secrets help set commands' commands "$@"
}
(( $+functions[_barto-cli__subcmd__secrets__subcmd__list_commands] )) ||
_barto-cli__subcmd__secrets__subcmd__list_commands() {
    local commands; commands=()
    _describe -t commands 'barto-cli secrets list commands' commands "$@"
}
(( $+functions[_barto-cli__subcmd__secrets__subcmd__set_commands] )) ||
_barto-cli__subcmd__secrets__subcmd__set_commands() {
    local commands; commands=()
    _describe -t commands 'barto-cli secrets set commands' commands "$@"
}
(( $+functions[_barto-cli__subcmd__updates_commands] )) ||
_barto-cli__subcmd__updates_commands() {
    local commands; commands=()
    _describe -t commands 'barto-cli updates commands' commands "$@"
}

if [ "$funcstack[1]" = "_barto-cli" ]; then
    _barto-cli "$@"
else
    compdef _barto-cli barto-cli
fi
