[Unit]
Description=Barto Job Executor Client
Documentation=man:bartoc(1)
After=network.target bartos.service
Wants=network.target bartos.service

[Service]
Type=simple
ExecStart=/usr/lib/bartoc/bartoc-launcher \
    --config-absolute-path %E/bartoc/bartoc.toml \
    --tracing-absolute-path %S/bartoc/bartoc.log \
    --redb-absolute-path %S/bartoc/bartoc.redb
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=bartoc

# Systemd-managed directories (created with correct ownership on first start)
ConfigurationDirectory=bartoc
StateDirectory=bartoc

[Install]
WantedBy=default.target
